<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #container {
        display: flex;
        height: 100%;
        width: 100%;
      }
      #app {
        width: 100%;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700|Source+Sans+Pro:300,300i,400,400i,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/theme/dracula.css"
    />
  </head>
  <body>
    <div id="container">
      <div id="app"></div>
    </div>
    <script src="./dist/devtools.js"></script>
  </body>
</html>
